<?xml version="1.0" encoding="UTF-8"?><project name="Cassiopée - NIDS" company="" webLink="https://github.com/CharlesMure/cassiope-NIDS" view-date="2018-02-01" view-index="0" gantt-divider-location="603" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="454" order="0"/>
        <field id="tpd4" name="Date de début" width="83" order="1"/>
        <field id="tpd5" name="Date de fin" width="62" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse des papiers de recherche" color="#8cb6ce" meeting="false" start="2018-01-29" duration="7" complete="100" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Acquisition des jeux de données (datasets)" color="#8cb6ce" meeting="false" start="2018-02-07" duration="4" complete="100" thirdDate="2018-02-07" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Mise en correlation des attributs provenant du SDN et ceux provenant du datasets" color="#8cb6ce" meeting="false" start="2018-02-13" duration="7" complete="97" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Choix des attributs utiles pour une implémentation SDN" color="#8cb6ce" meeting="false" start="2018-02-13" duration="7" complete="97" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Benchmark des différents modèles de réseaux de neurones" color="#8cb6ce" meeting="false" start="2018-02-07" duration="14" complete="100" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Implémentation de modèles" color="#8cb6ce" meeting="false" start="2018-02-19" duration="17" complete="100" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true">
            <task id="9" name="Implémentation Multi-Layer Perceptron" color="#8cb6ce" meeting="false" start="2018-02-19" duration="14" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Implémentation Convolutional Model" color="#8cb6ce" meeting="false" start="2018-02-19" duration="17" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Implémentation du Random Forest (Classifier)" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="100" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Implémentation du SVM (Classifier)" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="100" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Choix du modèle le plus performant" meeting="false" start="2018-03-14" duration="1" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Test du modèle avec de nouveaux datasets" color="#8cb6ce" meeting="false" start="2018-03-15" duration="8" complete="100" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Correction de l'implémentation pour une &quot;mise en production&quot; sans apprentissage en continu" color="#8cb6ce" meeting="false" start="2018-03-27" duration="5" complete="100" thirdDate="2018-03-27" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="119" name="Développement des outils de collecte de données" color="#8cb6ce" meeting="false" start="2018-04-03" duration="5" complete="80" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Tests sans apprentissage en continu" meeting="false" start="2018-04-03" duration="47" complete="66" expand="true">
            <task id="115" name="Mise en place des outils de collecte des données" color="#8cb6ce" meeting="false" start="2018-04-10" duration="26" complete="93" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Liaison du programme et du controlleur SDN" color="#8cb6ce" meeting="false" start="2018-04-03" duration="40" complete="60" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Tests en condition réelle du programme" color="#8cb6ce" meeting="false" start="2018-05-29" duration="7" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="50" name="Amélioration du traitement des données acquises" meeting="false" start="2018-06-07" duration="5" complete="0" expand="true"/>
        <task id="113" name="Interface Web" color="#8cb6ce" meeting="false" start="2018-06-07" duration="6" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Correction et finalisation pour une mise en production complète" color="#8cb6ce" meeting="false" start="2018-06-07" duration="2" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Réalisation livrables" color="#8cb6ce" meeting="false" start="2018-06-11" duration="9" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
